12. 3(월) 회의록

우리가 각자 해온 일!

****************************************************************************
1. 알고리즘을 구현해 보았다!
   (원래 하기로 했던 bfs 방식이 아닌 다익스트라 알고리즘과 소팅을 이용)

2. UI 틀을 구현해 보았다!
   (안드로이드 스튜디오를 이용해서 액티비티와 상호작용을 구현)

3. 실측을 했다!
   (엘리베이터의 일주시간 및 기타정보 / 계단 이동시간 / etc...)
****************************************************************************


우리가 해야할 일을 정리해보자!

****************************************************************************
1. 실측한 결과값을 csv파일에 저장하자!
	엘리베이터는 현재 1. 계단값은 즉석에서 변경 완료.
2. 실제로 측정한 값을 기준으로 결과값을 확인!

3. 문제점 보완 및 발표자료 준비
	발표자는 누구? - 신주환
****************************************************************************